[IO]
# Path to directory with training data (relative path)
training_data_path = data/
# CF or HF?
output = HF
# Z value (comment out to use Z as a feature), options are [0, 0.1, 0.3, 1, 3]
Z/Z_sun = 0  

[ml_data_prep]
# Random seed for train-test splitting (so it is reproducible)
random_seed = 45602
# Fraction of training data to use for training/validation
# 10% of this will be reserved for grid search, remaining for training model with optimized hyperparameters.
# 1-train_frac will be used for testing the trained model.
train_frac = 0.8
# Flag for whether or not to perform hyperparameter validation
# Only set false if optimized hyperparameters have already been found for given model, features
do_hp_val = True

[features]
# Features to include (really only use keys here, so value can be anything or nothing).  Uncomment the ones you want.
# The possibilities are:
# Temperature
T : 
# Density
# n_b :
# Metallicity (only use if Z/Z_sun is commented out above)
Z :
# Photoionization rates
# Q_LW : 
Q_HI : 
# Q_HeI : 
# Q_HeII : 
# Q_CVI : 
# Q_Al13 :           
# Q_CI :          
# Q_C04 :            
# Q_C05 :          
# Q_O06 :            
# Q_O08 :         
# Q_F09 :           
# Q_Ne10 :         
# Q_Na11 :                    
# Q_Si14 :         
# Q_S16 :           
# Q_Ar18 :          
# Q_Ca20 : 
# Q_MgI
# Q_MgII
# Q_MgIII
# Q_MgIV
# Q_MgV
# Q_MgVI
# Q_MgVII
# Q_MgVIII
# Q_MgIX
# Q_MgX
# Q_MgXI
# Q_MgXII
# Q_FeI
# Q_FeII
# Q_FeIII
# Q_FeIV
# Q_FeV
# Q_FeVI
# Q_FeVII
# Q_FeVIII
# Q_FeIX
# Q_FeX
# Q_FeXI
# Q_FeXII
# Q_FeXIII
# Q_FeXIV
# Q_FeXV
# Q_FeXVI
# Q_FeXVII
# Q_FeXVIII
# Q_FeXIX
# Q_FeXX
# Q_FeXXI
# Q_FeXXII
# Q_FeXXIII
# Q_FeXXIV
# Q_FeXXV
# Q_FeXXVI