[IO]
# Path to directory with training data (relative path)
training_data_path = data/
# Random seed for train-test splitting
random_seed = 45602

[restricted_input_params]
# Table parameters to be restricted.  Any parameter not included here defaults to using all values in the table.
# Name matches those in the table.
# Options are any value taken by the quantity in the table
# log10(T) [K] = 
# log10(n_b) [cm^{-3}] = -6
# log10(J_0/n_b/J_{MW}) =
# log10(f_q) =             
# log10(tau_0) = 
# options are 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0 for alpha
# alpha = 

[target_params]
# Parameters related to output (default values set above)
# Metallicity at which to evaluate CF/HF output (allowed values: 0, 1, 2)
Z = 0
# Which feature to target (allowed values: CF, HF)
output = HF

[features]
# Features to include (really only use keys here, so value can be anything or nothing).  Uncomment the ones you want.
# The possibilities are:
# Temperature
T : 
# Density
# n_b : 
# Photoionization rates
# P_LW : 
P_HI : 
# P_HeI : 
# P_HeII : 
# P_CVI : 
# P_Al13 : 
# P_Fe26 :          
# P_CI :          
# P_C04 :            
# P_C05 :          
# P_O06 :            
# P_O08 :         
# P_F09 :           
# P_Ne10 :         
# P_Na11 :           
# P_Mg12 :          
# P_Si14 :         
# P_S16 :           
# P_Ar18 :          
# P_Ca20 : 

[grid_search_params]
# Parameters to grid search over
# For a list of values (to optimize over in gridsearch), separate float values with comma (and NO SPACES)
# Maximum tree depth, larger means more complex model (default: 6)
max_depth : 2,4,6,8
# Minimum weight to create a child node, smaller means more complex model (default: 1)
min_child_weight : 0.1,1,2,4
# Fraction of training data to use in each tree (default: 1.0)
subsample : 0.6,0.8,1
# Fraction of features to use in each tree, level, and node (default: 1 for all)
colsample_bytree : 1 
colsample_bylevel: 1 
colsample_bynode: 1 
# Cost of adding a new node, lower means a more complex model (default: 0.0)
gamma : 0.0,0.25,0.5,1
# Learning rate (default: 0.3)                                      
eta : 0.03,0.1,0.3
# Maximum allowed tree weight (default: 0, meaning no max; range: 0-infinity)
max_delta_step : 0
# Weight regularization (L2), larger means a simpler model (default: 1, range: integers)
lambda : 1
# Weight regularization (L1), larger means a simpler model(default: 0, range: integers)
alpha : 0
# Number of trees used (this is equivalent to the number of boosting rounds)
n_estimators : 100,1000