[IO]
# Path to directory with training data (relative path)
training_data_path = data/
# CF or HF?
output = HF
# Z value (comment out to use Z as a feature), options are [0, 0.1, 0.3, 1, 3]
Z/Z_sun = 0  

[ml_data_prep]
# Random seed for train-test splitting (so it is reproducible)
random_seed = 45602
# Fraction of training data to use for training/validation
# 10% of this will be reserved for grid search, remaining for training model with optimized hyperparameters.
# 1-train_frac will be used for testing the trained model.
train_frac = 0.8
# Flag for whether or not to perform hyperparameter validation
# Only set false if optimized hyperparameters have already been found for given model, features
do_hp_val = True

[features]
# Features to include (really only use keys here, so value can be anything or nothing).  Uncomment the ones you want.
# The possibilities are:
# Temperature
T : 
# Density
# n_H :
# Metallicity (only use if Z/Z_sun is commented out above)
Z :
# RF bins
0.5_1_Ry :
1_4_Ry :
4_7_Ry : 
7_10_Ry : 
10_13_Ry : 
13_16_Ry :           
# 16_19_Ry :        
# 19_22_Ry :         

[hp_search_space]
# Names of hyperparameters, followed by min,max values to search over
# Any hyperparameter not specified here is set to default value
# Shape of prior is specified in hp_val_tools.py
max_depth : 6,24
min_child_weight : 0.1,2
subsample : 0.6,1
colsample_bytree : 0.6,1
gamma : 0,1
eta : 0.03,0.3
n_estimators : 100,1500
